# users-CRUD

./: .project  README.md  pom.xml
src/main/java/com/gb/javacrud/: App.java
src/main/java/com/gb/javacrud/controller/: IUserController.java  UserController.java
src/main/java/com/gb/javacrud/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/gb/javacrud/db/: DatabaseConfig.java  IDatabaseConnector.java  PostgresConnector.java
src/main/java/com/gb/javacrud/model/: User.java
src/main/java/com/gb/javacrud/notification/: Notification.java  iNotification.java
src/main/java/com/gb/javacrud/service/: UserService.java  iUserService.java
src/main/java/com/gb/javacrud/validation/: IUserValidator.java  UserValidator.java
src/main/java/com/gb/usersCRUD/: App.java
src/main/java/com/gb/usersCRUD/controller/: UserServlet.java  UsersServlet.java
src/main/java/com/gb/usersCRUD/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/gb/usersCRUD/db/: DatabaseConnector.java
src/main/java/com/gb/usersCRUD/dto/: Response.java  UserDTO.java
src/main/java/com/gb/usersCRUD/helpers/: InstantAdapter.java  ResponseHandler.java  ResponseWriter.java
src/main/java/com/gb/usersCRUD/model/: User.java
src/main/java/com/gb/usersCRUD/repository/: UserRepository.java
src/main/java/com/gb/usersCRUD/service/: IUserService.java  UserService.java
src/main/java/com/gb/usersCRUD/validation/: Notification.java  UserNotFoundException.java  UserValidationException.java  UserValidator.java
src/main/resources/: db.properties  schema.sql
src/test/java/com/gb/javacrud/: AppTest.java
src/test/java/com/gb/usersCRUD/: AppTest.java  UserDAOTest.java  UserRepositoryTest.java  UserServiceTest.java  UserValidatorTest.java
